\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the number of people that stayed in each time frame}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Histogram of the number of people that stayed in each time frame}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie chart of the number of people that stayed in each time frame}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Pie chart of the number of people that stayed in each time frame}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogram showing how many cases were handled in each hospital}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{histogram showing how many cases were handled in each hospital}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogram showing how many cases were handled in each type of hospital}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{histogram showing how many cases were handled in each type of hospital}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces histogram showing how many rooms where available at time patient admitted}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{histogram showing how many rooms where available at time patient admitted}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces number of cases handled by each department}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{number of cases handled by each department}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces number of cases handled by each ward type}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:6}{{7}{10}{number of cases handled by each ward type}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces number of beds assigned to patients of each grade}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:6}{{8}{11}{number of beds assigned to patients of each grade}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces types of Admission cases}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:6}{{9}{12}{types of Admission cases}{figure.9}{}}
